<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="news.html">News</a>
</div>

<div style="padding-left:16px" id="container">
  <h2>News page</h2>
  <p>hello gaesss</p>
</div>

</body>
</html>
